<resources>
    <string name="app_name">premiertry</string>
    <string name="home">Home</string>
    <string name="home">Home</string>
    <string name="todo">TODO</string>
    <string name="check_up">Check-up</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="check_">check-up</string>
    <string name="check_up">Check-up</string>
    <string name="portfolio">Portfolio</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
</resources>